/*14px/1.2 Arial, Helvetica, sans-serif
#ffffff - white
#333333 - dark grey
#464547 - light grey
#39c2d7 - blue

*/

* {
	padding: 0;
	margin: 0;
	border: 0;
	}
body {
	background-color: #FFFFFF;
	color:#333333; /* #464547 -light grey */
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.2;
}
img {
	max-width: 100%;
	height: auto;
	width:auto;
}
a {
	text-decoration: none;
	color: #333333;
}
header {
	width:100%;
}
#header-inner {
	display: flex;
	flex-direction: row;
	align-items: center;
}
#logo {
	margin: 2% 2% 2% 14%;
	float:left;
}
nav {
	float:left;
	text-align: center;
	margin-left: 2%;
}
nav ul {
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	float: left;
	padding:10px;
	font-weight: bold;
	font-size: 18px;
}
nav ul li:hover {
	color: #39c2d7;
}
nav a:hover {
	color: #39c2d7;
}
/*-----Header End-------*/

.banner {
	width:100%;
}
.banner-inner {
	width: 100%;
}
#banner-inner-img {
	width: 100%;
}
#banner-inner-img img {
	width: 100%;
	background-size: 100% 100%;
}
#banner-inner-text {
	color: #FFFFFF;
    position: absolute;
    font-size: 3.45vw;
    width: 35%;
    left: 165px;
    top: 138px;
}
/*-----Banner End--*/

.news div:hover {
	background-color: #39c2d7; 
}
.news div{
	background-color:#D3D3D3;
	width: 100%;
	height: 100%;
	padding:1%;

}
.news img {
	width:92%;
	padding:0;
	margin: 3.5% auto;
}
.news h3, .news p {
	margin: 3.5%;
}
.news {
	width:75%;
	margin:2% 12.5%;
	display:grid;
	grid-gap: 2em;
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 50% 50%;
}
/* Section News End-----*/
footer a {
	text-decoration: underline;
	color:#FFFFFF;
}
footer a:hover {
	text-decoration: none;
}
footer {
	color:#FFFFFF;
	background-color: #39c2d7;
	width: auto;
	height: auto;
	padding:0;
	
}
.footer-cont {
	width:80%;
	padding: 2% 0 2% 12.5%;
	display: flex;
	flex-direction: row;
	align-items: center;
}
#footer-first {
	float:left;
	width:32%;
	text-align: center;
	padding:0%;
}
footer ul {
	list-style-type: none;
	padding-right: 0;
}
footer ul li {
	display: inline-block;
	float: left;
	padding-right:5%;
	font-weight: bold;
	font-size: 1vw;
}
footer ul li:last-child {
	padding-right: 0;
}


#footer-second {
	float:left;
	padding:0;
	width:40%;
	font-size: 1vw;
	font-weight: bold;
}
/*----Footer End-----*/
/*----FOR TABLET-------------------------------------------------------------------------------*/
@media only screen and (max-width: 899px) and (min-width: 575px){

#logo {
	margin: 5% 40% 0 40%;
	padding-bottom: 0;
}
#header-inner {
	flex-direction: column;
	align-items: center;
}
nav {
	padding-top: 0;
	margin-left: 4%;
	width:50%;
}
nav ul li {
	font-size: 2vw;
	padding:1%;
}
/* Header End------*/
#banner-inner-text {
    font-size: 3vw;
    width: 65%;
    margin:3% 17.5% 3% 17.5%;
    text-align: center;

}

/*Banner End ------*/
.news {
	width:92%;
	display:grid;
	grid-gap: 3vw;
    margin: 2vw;
	grid-template-columns: 50% 50%;
	grid-template-rows: 30% 30% 30%;
}
.news img {
	width:80%;
	padding:0;
	display: block;
	margin: 3.5% auto;
	
}
.news h3, .news p {
	margin-left:0;
	margin-bottom: 1%;	
	padding:0 2% 0 2%;
}
.news p {
	margin-top: 0;
}
/* News Section End ---------------------*/

.footer-cont {
	padding: 2% 0 2% 12.5%;
	flex-direction: column;
}
#footer-first {
	width:51%;
	padding-bottom: 2%;
}
footer ul li {
	padding-right:7%;
	font-size:14px;
}
footer ul li:last-child {
	padding-right: 0;
}
#footer-second {
	font-size:14px;
	width:50%;
}
/*----Footer End-----*/
}
/*For Phone-----------------------------*/
@media screen and (max-width: 574px) {

#header-inner {
	flex-direction: column;
}
#logo {
	margin:3% 0;
}
nav {
	background-color: #DCDCDC;
	padding: 0;
	margin:0;
	width:100%;
}
nav ul li {
	padding: 3% 0 3% 4%;
	margin:0;
	width:97%;
	text-align: left;
	border-top:1px solid #464547;
}
nav ul li:last-child {
	border-bottom:1px solid #464547;
}
/*Header End-----*/
#banner-inner-text {
	background: #39c2d7;
    font-size: 3.45vw;
    width: 60%;
    left: 4%;
    top: 120%;
    padding:2%;
}
.news {
	width:90%;
	padding:;
	margin:2% 5%;
	display:grid;
	grid-gap: 3em;
	grid-template-columns: 98%;
	grid-template-rows: 100%;
}
.news img {
	width:85%;
	padding:0;
	display: block;
	margin: 3% auto;
}
.news h3, .news p {
	margin-left:2%;
}
.news p {
	margin-top:0;
	margin-bottom: 0;
}
.news h3 {
	margin-bottom: 1%;
}
/* Section News End----*/
.footer-cont {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 3%;
}
#footer-first {
	width:30%;
}
#footer-first ul li {
	width:90%;
	font-size: 14px;
	text-align: center;
	padding-bottom: 5%;
}
#footer-second {
	font-size: 14px;
	width: 65%;
	padding:3%;

}
}